<html>
<head>
  <title>Bakery</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
</head>
<body>
  <div class="ui visible left demo vertical inverted sidebar labeled icon menu">
    <a class="item" onclick="$('#viewport').load('inc/inc.php?page=../html/home.html');">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item" onclick="$('#viewport').load('inc/inc.php?page=../html/breads.html');">
      <i class="shopping basket icon"></i>
      Breads
    </a>
    <a class="item" onclick="$('#viewport').load('inc/inc.php?page=../html/breadSend.html');">
      <i class="envelope open outline icon"></i>
      BreadSend
    </a>
  </div>
  <div id="viewport" style="margin-left:120px; margin-top:20px;"></div>
  <script>
    $('#viewport').load('inc/inc.php?page=../html/home.html');
  </script>
</body>
</html>
